# Менеджер задач
# Задача: Создай класс `Task`, который позволяет управлять задачами (делами).
# У задачи должны быть атрибуты: описание задачи, срок выполнения и статус (выполнено/не выполнено).
# Реализуй функцию для добавления задач, отметки выполненных задач и
# вывода списка текущих (не выполненных) задач.

class Task():
    def init(self, description, time_limit, status):
        self.description = description
        self.time_limit = time_limit
        self.status = status

    def add_task(self):     # добавление новой задачи
        pass

    def time_limit(self):   # назначение/изменение срока выполнения задачи
        pass

    def status(self):       # назначение/изменение статуса задачи (да-выполнена, нет-не выполнена)
        pass
    def print_continue(self):    # печать текущих (не законченных) задач
        pass
